
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="1.jpg" alt="Yash Saxena" width="200px" height="200px" loading="lazy">
    <audio src="aud.mp3" controls></audio>
    <video src="vid.mp4" controls height="300px"></video><br/>
    <iframe src="resume_project.html" frameborder="0" height="300px" width="600px"></iframe>


    <!--you tube video-->

    <iframe width="560" height="315" src="https://www.youtube.com/embed/RInMgOtVHNc" 
    title="YouTube video player" frameborder="0" allow="accelerometer; 
    autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; 
    web-share" allowfullscreen></iframe>

<br/>

    <!--google map-->

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7426193.615243105!2d70.12642439076618!3d24.655680853959094!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bb11015d8947%3A0x304dfd407c71ce6b!2sKPIT%20Technologies%20Ltd!5e0!3m2!1sen!2sin!4v1685271369857!5m2!1sen!2sin" width="600" height="450" style="border:0;" 
    allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>